# encoding: UTF-8
doctype html
html[lang="ru"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |.cost-val{font-size: 110%; font-weight: bold;}
  body
    div
      center
        div[style="max-width:1000px; background:#fff; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border: 1px solid #909090;"]
          
		  
		  
		  = yield